# space-sim

./: build.gradle  gradle.properties  settings.gradle  spectrumScale.ods
assets/data/: starnames.txt
assets/fonts/: andromeda.fnt  closeness.fnt  discognate.fnt  spartakus.fnt
assets/shaders/: coronae.frag.glsl  coronae.vert.glsl  nebula.frag.glsl  nebula.vert.glsl  planet.frag.glsl  planet.gaseous.frag.glsl  planet.vert.glsl  sdfnebula.frag.glsl  sdfnebula.vert.glsl  skybox.frag.glsl  skybox.vert.glsl  star.frag.glsl  star.vert.glsl
assets/shaders/libs/: intersectors.glsl  noise.glsl  utils.glsl
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/nebulae/: Nebulae.kt  ShaderWatcher.kt
lwjgl3/src/main/java/nebulae/data/: Constants.kt  Datas.kt  Locations.kt  Octree.kt
lwjgl3/src/main/java/nebulae/generation/: GalaxyGenerator.kt  Settings.kt  UniverseGenerator.kt
lwjgl3/src/main/java/nebulae/generation/text/: MarkovGenerator.kt
lwjgl3/src/main/java/nebulae/geom/: Quadsphere.kt
lwjgl3/src/main/java/nebulae/input/: BoundedCameraInputController.kt
lwjgl3/src/main/java/nebulae/kutils/: BufferedList.kt  FrameRate.kt  PNG.java  kextensions.kt
lwjgl3/src/main/java/nebulae/lwjgl3/: Lwjgl3Launcher.kt
lwjgl3/src/main/java/nebulae/orbital/: OrbitalMechanics.kt
lwjgl3/src/main/java/nebulae/rendering/: BlurFx.kt  FixedStarBatch.kt
lwjgl3/src/main/java/nebulae/rendering/renderers/: DebugRenderer.kt  IRenderer.kt  NebulaeRenderer.kt  OctreeRenderer.kt  OrbitRenderer.kt  PlanetRenderer.kt  SelectionRenderer.kt  SkyboxRenderer.kt  StarFieldRenderer.kt  StarRenderer.kt
lwjgl3/src/main/java/nebulae/rendering/shaders/: CoronaeShader.kt  NebulaeShader.kt  NebulaeShaderSDF.kt  PlanetShader.kt  ShaderBase.kt  ShaderLib.kt  SkyboxShader.kt  StarShader.kt
lwjgl3/src/main/java/nebulae/screens/: GenerationScene.kt  GenerationScreen.kt  MainScreen.kt  VisUIScreen.kt
lwjgl3/src/main/java/nebulae/screens/annotations/: AnnotationProcessor.kt  ui.annotations.kt
lwjgl3/src/main/java/nebulae/selection/: Selection.kt
lwjgl3/src/main/java/nebulae/universe/: Universe.kt
raw/ui/: skin.usl
