org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
kotlinVersion=1.3.70
aiVersion=1.8.2
joiseVersion=1.0.5
kiwiVersion=1.9.1.9.6
visUiVersion=1.4.4
ktxAsyncVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
visRuntimeVersion=0.3.4
artemisOdbVersion=2.2.0
ktxVisStyleVersion=1.9.6-b7
inGameConsoleVersion=1.0.0
ktxBox2dVersion=1.9.6-b7
ktxScene2DVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxMathVersion=1.9.6-b7
ktxVisVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
ktxInjectVersion=1.9.6-b7
ktxGraphicsVersion=1.9.6-b7
uslVersion=0.2.1
gdxVersion=1.9.10
coroutinesVersion=1.3.3