info face="Andromeda" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=174 base=113 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="andromeda1.png"
page id=1 file="andromeda2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=112  xadvance=64   page=0    chnl=0 
char id=33      x=379  y=0    width=11   height=92   xoffset=3    yoffset=27   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=478  width=27   height=29   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=36      x=11   y=0    width=64   height=107  xoffset=3    yoffset=20   xadvance=71   page=0    chnl=0 
char id=37      x=290  y=207  width=117  height=91   xoffset=3    yoffset=28   xadvance=124  page=0    chnl=0 
char id=38      x=163  y=0    width=69   height=94   xoffset=3    yoffset=28   xadvance=76   page=0    chnl=0 
char id=39      x=27   y=478  width=11   height=29   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=40      x=465  y=0    width=22   height=91   xoffset=3    yoffset=27   xadvance=28   page=0    chnl=0 
char id=41      x=487  y=0    width=23   height=91   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=44      x=131  y=478  width=15   height=25   xoffset=3    yoffset=100  xadvance=20   page=0    chnl=0 
char id=45      x=239  y=478  width=51   height=11   xoffset=3    yoffset=68   xadvance=56   page=0    chnl=0 
char id=46      x=228  y=478  width=11   height=19   xoffset=3    yoffset=100  xadvance=17   page=0    chnl=0 
char id=49      x=454  y=0    width=11   height=91   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=52      x=179  y=207  width=51   height=91   xoffset=3    yoffset=28   xadvance=56   page=0    chnl=0 
char id=54      x=230  y=207  width=60   height=91   xoffset=3    yoffset=27   xadvance=65   page=0    chnl=0 
char id=58      x=498  y=207  width=11   height=60   xoffset=3    yoffset=59   xadvance=17   page=0    chnl=0 
char id=61      x=38   y=478  width=57   height=29   xoffset=3    yoffset=68   xadvance=64   page=0    chnl=0 
char id=63      x=390  y=0    width=64   height=92   xoffset=0    yoffset=28   xadvance=69   page=0    chnl=0 
char id=65      x=232  y=0    width=83   height=92   xoffset=3    yoffset=26   xadvance=90   page=0    chnl=0 
char id=66      x=407  y=207  width=65   height=90   xoffset=2    yoffset=28   xadvance=70   page=0    chnl=0 
char id=67      x=0    y=298  width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=68      x=64   y=298  width=64   height=90   xoffset=3    yoffset=28   xadvance=71   page=0    chnl=0 
char id=69      x=128  y=298  width=74   height=90   xoffset=3    yoffset=28   xadvance=80   page=0    chnl=0 
char id=70      x=0    y=116  width=73   height=91   xoffset=3    yoffset=28   xadvance=80   page=0    chnl=0 
char id=71      x=202  y=298  width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=72      x=73   y=116  width=64   height=91   xoffset=3    yoffset=28   xadvance=69   page=0    chnl=0 
char id=73      x=454  y=0    width=11   height=91   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=74      x=266  y=298  width=52   height=90   xoffset=3    yoffset=28   xadvance=58   page=0    chnl=0 
char id=75      x=137  y=116  width=64   height=91   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=76      x=318  y=298  width=48   height=90   xoffset=3    yoffset=28   xadvance=53   page=0    chnl=0 
char id=77      x=201  y=116  width=133  height=91   xoffset=2    yoffset=28   xadvance=139  page=0    chnl=0 
char id=78      x=366  y=298  width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=79      x=430  y=298  width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=80      x=334  y=116  width=65   height=91   xoffset=2    yoffset=28   xadvance=70   page=0    chnl=0 
char id=81      x=96   y=0    width=67   height=95   xoffset=3    yoffset=28   xadvance=73   page=0    chnl=0 
char id=82      x=0    y=388  width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=83      x=64   y=388  width=65   height=90   xoffset=2    yoffset=28   xadvance=70   page=0    chnl=0 
char id=84      x=399  y=116  width=64   height=91   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=85      x=129  y=388  width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=86      x=315  y=0    width=64   height=92   xoffset=3    yoffset=28   xadvance=71   page=0    chnl=0 
char id=87      x=193  y=388  width=105  height=90   xoffset=3    yoffset=28   xadvance=112  page=0    chnl=0 
char id=88      x=0    y=207  width=64   height=91   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=89      x=64   y=207  width=64   height=91   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=90      x=298  y=388  width=65   height=90   xoffset=3    yoffset=28   xadvance=70   page=0    chnl=0 
char id=91      x=472  y=207  width=26   height=90   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=94      x=146  y=478  width=39   height=22   xoffset=9    yoffset=52   xadvance=55   page=0    chnl=0 
char id=95      x=290  y=478  width=65   height=11   xoffset=3    yoffset=115  xadvance=70   page=0    chnl=0 
char id=96      x=95   y=478  width=36   height=27   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=98      x=363  y=388  width=51   height=90   xoffset=3    yoffset=28   xadvance=58   page=0    chnl=0 
char id=100     x=414  y=388  width=51   height=90   xoffset=3    yoffset=28   xadvance=58   page=0    chnl=0 
char id=102     x=465  y=388  width=42   height=90   xoffset=5    yoffset=28   xadvance=50   page=0    chnl=0 
char id=104     x=128  y=207  width=51   height=91   xoffset=3    yoffset=28   xadvance=57   page=0    chnl=0 
char id=105     x=494  y=298  width=11   height=69   xoffset=3    yoffset=50   xadvance=17   page=0    chnl=0 
char id=106     x=75   y=0    width=21   height=102  xoffset=-6   yoffset=50   xadvance=21   page=0    chnl=0 
char id=107     x=463  y=116  width=42   height=91   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=108     x=454  y=0    width=11   height=91   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=116  xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=126     x=185  y=478  width=43   height=21   xoffset=6    yoffset=53   xadvance=54   page=0    chnl=0 
char id=35      x=135  y=180  width=58   height=57   xoffset=2    yoffset=52   xadvance=63   page=1    chnl=0 
char id=42      x=0    y=295  width=49   height=50   xoffset=3    yoffset=48   xadvance=54   page=1    chnl=0 
char id=43      x=449  y=245  width=49   height=50   xoffset=3    yoffset=48   xadvance=55   page=1    chnl=0 
char id=47      x=103  y=90   width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=48      x=438  y=0    width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=50      x=51   y=0    width=65   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=51      x=116  y=0    width=65   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=53      x=181  y=0    width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=55      x=245  y=0    width=65   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=56      x=310  y=0    width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=57      x=374  y=0    width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=59      x=0    y=180  width=15   height=65   xoffset=3    yoffset=60   xadvance=21   page=1    chnl=0 
char id=60      x=15   y=180  width=60   height=59   xoffset=2    yoffset=36   xadvance=65   page=1    chnl=0 
char id=62      x=75   y=180  width=60   height=59   xoffset=4    yoffset=36   xadvance=67   page=1    chnl=0 
char id=64      x=435  y=90   width=64   height=74   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=92      x=167  y=90   width=64   height=90   xoffset=3    yoffset=28   xadvance=70   page=1    chnl=0 
char id=93      x=0    y=90   width=27   height=90   xoffset=3    yoffset=28   xadvance=33   page=1    chnl=0 
char id=97      x=427  y=180  width=51   height=50   xoffset=3    yoffset=68   xadvance=58   page=1    chnl=0 
char id=99      x=0    y=245  width=51   height=50   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=101     x=51   y=245  width=51   height=50   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=103     x=384  y=90   width=51   height=84   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=109     x=193  y=180  width=91   height=51   xoffset=3    yoffset=68   xadvance=97   page=1    chnl=0 
char id=110     x=284  y=180  width=51   height=51   xoffset=2    yoffset=68   xadvance=57   page=1    chnl=0 
char id=111     x=102  y=245  width=51   height=50   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=112     x=231  y=90   width=51   height=85   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=113     x=282  y=90   width=51   height=85   xoffset=3    yoffset=68   xadvance=58   page=1    chnl=0 
char id=114     x=335  y=180  width=51   height=51   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=115     x=153  y=245  width=52   height=50   xoffset=3    yoffset=68   xadvance=58   page=1    chnl=0 
char id=116     x=0    y=0    width=51   height=90   xoffset=3    yoffset=28   xadvance=58   page=1    chnl=0 
char id=117     x=205  y=245  width=51   height=50   xoffset=3    yoffset=68   xadvance=56   page=1    chnl=0 
char id=118     x=386  y=180  width=41   height=51   xoffset=3    yoffset=67   xadvance=47   page=1    chnl=0 
char id=119     x=256  y=245  width=92   height=50   xoffset=3    yoffset=68   xadvance=98   page=1    chnl=0 
char id=120     x=348  y=245  width=50   height=50   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=121     x=333  y=90   width=51   height=85   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=122     x=398  y=245  width=51   height=50   xoffset=3    yoffset=68   xadvance=57   page=1    chnl=0 
char id=123     x=27   y=90   width=38   height=90   xoffset=2    yoffset=28   xadvance=43   page=1    chnl=0 
char id=125     x=65   y=90   width=38   height=90   xoffset=3    yoffset=28   xadvance=43   page=1    chnl=0 
kernings count=0
