info face="Closeness Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=152 base=113 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="closeness1.png"
page id=1 file="closeness2.png"
page id=2 file="closeness3.png"
chars count=75
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=112  xadvance=58   page=0    chnl=0 
char id=33      x=484  y=286  width=23   height=107  xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0 
char id=40      x=54   y=0    width=55   height=178  xoffset=4    yoffset=-28  xadvance=33   page=0    chnl=0 
char id=41      x=0    y=0    width=54   height=179  xoffset=-27  yoffset=-30  xadvance=32   page=0    chnl=0 
char id=44      x=467  y=393  width=23   height=34   xoffset=3    yoffset=91   xadvance=31   page=0    chnl=0 
char id=49      x=438  y=286  width=46   height=107  xoffset=1    yoffset=7    xadvance=51   page=0    chnl=0 
char id=58      x=444  y=393  width=23   height=107  xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=59      x=109  y=0    width=24   height=118  xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=223  y=0    width=102  height=107  xoffset=0    yoffset=7    xadvance=102  page=0    chnl=0 
char id=66      x=325  y=0    width=86   height=107  xoffset=6    yoffset=7    xadvance=97   page=0    chnl=0 
char id=67      x=411  y=0    width=86   height=107  xoffset=3    yoffset=7    xadvance=93   page=0    chnl=0 
char id=68      x=0    y=179  width=86   height=107  xoffset=4    yoffset=7    xadvance=95   page=0    chnl=0 
char id=69      x=86   y=179  width=81   height=107  xoffset=4    yoffset=7    xadvance=89   page=0    chnl=0 
char id=70      x=167  y=179  width=86   height=107  xoffset=5    yoffset=7    xadvance=94   page=0    chnl=0 
char id=72      x=253  y=179  width=86   height=107  xoffset=5    yoffset=7    xadvance=97   page=0    chnl=0 
char id=73      x=339  y=179  width=23   height=107  xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0 
char id=74      x=362  y=179  width=70   height=107  xoffset=3    yoffset=7    xadvance=78   page=0    chnl=0 
char id=75      x=0    y=286  width=81   height=107  xoffset=4    yoffset=7    xadvance=85   page=0    chnl=0 
char id=76      x=432  y=179  width=71   height=107  xoffset=5    yoffset=7    xadvance=81   page=0    chnl=0 
char id=77      x=81   y=286  width=102  height=107  xoffset=5    yoffset=7    xadvance=112  page=0    chnl=0 
char id=78      x=183  y=286  width=86   height=107  xoffset=5    yoffset=7    xadvance=96   page=0    chnl=0 
char id=79      x=269  y=286  width=86   height=107  xoffset=4    yoffset=7    xadvance=95   page=0    chnl=0 
char id=80      x=355  y=286  width=83   height=107  xoffset=5    yoffset=7    xadvance=93   page=0    chnl=0 
char id=81      x=133  y=0    width=90   height=114  xoffset=3    yoffset=7    xadvance=94   page=0    chnl=0 
char id=82      x=0    y=393  width=84   height=107  xoffset=4    yoffset=7    xadvance=91   page=0    chnl=0 
char id=83      x=84   y=393  width=86   height=107  xoffset=5    yoffset=7    xadvance=96   page=0    chnl=0 
char id=84      x=170  y=393  width=86   height=107  xoffset=2    yoffset=7    xadvance=90   page=0    chnl=0 
char id=85      x=256  y=393  width=86   height=107  xoffset=5    yoffset=7    xadvance=97   page=0    chnl=0 
char id=86      x=342  y=393  width=102  height=107  xoffset=-1   yoffset=7    xadvance=101  page=0    chnl=0 
char id=105     x=339  y=179  width=23   height=107  xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0 
char id=106     x=362  y=179  width=70   height=107  xoffset=3    yoffset=7    xadvance=78   page=0    chnl=0 
char id=108     x=432  y=179  width=71   height=107  xoffset=5    yoffset=7    xadvance=81   page=0    chnl=0 
char id=113     x=133  y=0    width=90   height=114  xoffset=3    yoffset=7    xadvance=94   page=0    chnl=0 
char id=34      x=441  y=214  width=49   height=34   xoffset=3    yoffset=7    xadvance=56   page=1    chnl=0 
char id=45      x=23   y=428  width=46   height=23   xoffset=3    yoffset=46   xadvance=53   page=1    chnl=0 
char id=46      x=0    y=428  width=23   height=23   xoffset=4    yoffset=91   xadvance=31   page=1    chnl=0 
char id=47      x=441  y=107  width=66   height=107  xoffset=0    yoffset=7    xadvance=66   page=1    chnl=0 
char id=50      x=425  y=321  width=86   height=107  xoffset=5    yoffset=7    xadvance=96   page=1    chnl=0 
char id=87      x=0    y=0    width=142  height=107  xoffset=0    yoffset=7    xadvance=142  page=1    chnl=0 
char id=88      x=142  y=0    width=85   height=107  xoffset=0    yoffset=7    xadvance=85   page=1    chnl=0 
char id=89      x=227  y=0    width=99   height=107  xoffset=0    yoffset=7    xadvance=99   page=1    chnl=0 
char id=90      x=326  y=0    width=86   height=107  xoffset=4    yoffset=7    xadvance=94   page=1    chnl=0 
char id=97      x=0    y=107  width=102  height=107  xoffset=0    yoffset=7    xadvance=102  page=1    chnl=0 
char id=98      x=412  y=0    width=86   height=107  xoffset=6    yoffset=7    xadvance=97   page=1    chnl=0 
char id=99      x=102  y=107  width=86   height=107  xoffset=3    yoffset=7    xadvance=93   page=1    chnl=0 
char id=100     x=188  y=107  width=86   height=107  xoffset=4    yoffset=7    xadvance=95   page=1    chnl=0 
char id=101     x=274  y=107  width=81   height=107  xoffset=4    yoffset=7    xadvance=89   page=1    chnl=0 
char id=102     x=355  y=107  width=86   height=107  xoffset=5    yoffset=7    xadvance=94   page=1    chnl=0 
char id=104     x=0    y=214  width=86   height=107  xoffset=5    yoffset=7    xadvance=97   page=1    chnl=0 
char id=107     x=86   y=214  width=81   height=107  xoffset=4    yoffset=7    xadvance=85   page=1    chnl=0 
char id=109     x=167  y=214  width=102  height=107  xoffset=5    yoffset=7    xadvance=112  page=1    chnl=0 
char id=110     x=269  y=214  width=86   height=107  xoffset=5    yoffset=7    xadvance=96   page=1    chnl=0 
char id=111     x=355  y=214  width=86   height=107  xoffset=4    yoffset=7    xadvance=95   page=1    chnl=0 
char id=112     x=0    y=321  width=83   height=107  xoffset=5    yoffset=7    xadvance=93   page=1    chnl=0 
char id=114     x=83   y=321  width=84   height=107  xoffset=4    yoffset=7    xadvance=91   page=1    chnl=0 
char id=115     x=167  y=321  width=86   height=107  xoffset=5    yoffset=7    xadvance=96   page=1    chnl=0 
char id=116     x=253  y=321  width=86   height=107  xoffset=2    yoffset=7    xadvance=90   page=1    chnl=0 
char id=117     x=339  y=321  width=86   height=107  xoffset=5    yoffset=7    xadvance=97   page=1    chnl=0 
char id=120     x=142  y=0    width=85   height=107  xoffset=0    yoffset=7    xadvance=85   page=1    chnl=0 
char id=122     x=326  y=0    width=86   height=107  xoffset=4    yoffset=7    xadvance=94   page=1    chnl=0 
char id=48      x=0    y=214  width=86   height=107  xoffset=4    yoffset=7    xadvance=95   page=2    chnl=0 
char id=51      x=343  y=0    width=86   height=107  xoffset=4    yoffset=7    xadvance=95   page=2    chnl=0 
char id=52      x=0    y=107  width=90   height=107  xoffset=3    yoffset=7    xadvance=96   page=2    chnl=0 
char id=53      x=90   y=107  width=86   height=107  xoffset=3    yoffset=7    xadvance=93   page=2    chnl=0 
char id=54      x=176  y=107  width=86   height=107  xoffset=4    yoffset=7    xadvance=93   page=2    chnl=0 
char id=55      x=429  y=0    width=81   height=107  xoffset=3    yoffset=7    xadvance=88   page=2    chnl=0 
char id=56      x=262  y=107  width=86   height=107  xoffset=3    yoffset=7    xadvance=92   page=2    chnl=0 
char id=57      x=348  y=107  width=86   height=107  xoffset=4    yoffset=7    xadvance=94   page=2    chnl=0 
char id=63      x=86   y=214  width=81   height=107  xoffset=3    yoffset=7    xadvance=88   page=2    chnl=0 
char id=71      x=167  y=214  width=86   height=106  xoffset=6    yoffset=8    xadvance=99   page=2    chnl=0 
char id=103     x=167  y=214  width=86   height=106  xoffset=6    yoffset=8    xadvance=99   page=2    chnl=0 
char id=118     x=0    y=0    width=102  height=107  xoffset=-1   yoffset=7    xadvance=101  page=2    chnl=0 
char id=119     x=102  y=0    width=142  height=107  xoffset=0    yoffset=7    xadvance=142  page=2    chnl=0 
char id=121     x=244  y=0    width=99   height=107  xoffset=0    yoffset=7    xadvance=99   page=2    chnl=0 
kernings count=0
