info face="Discognate" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=171 base=137 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="discognate1.png"
page id=1 file="discognate2.png"
chars count=97
char id=0       x=66   y=0    width=59   height=122  xoffset=8    yoffset=16   xadvance=75   page=0    chnl=0 
char id=10      x=66   y=0    width=59   height=122  xoffset=8    yoffset=16   xadvance=75   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=136  xadvance=38   page=0    chnl=0 
char id=33      x=480  y=223  width=14   height=95   xoffset=3    yoffset=43   xadvance=23   page=0    chnl=0 
char id=39      x=491  y=0    width=14   height=39   xoffset=3    yoffset=43   xadvance=25   page=0    chnl=0 
char id=40      x=178  y=0    width=34   height=115  xoffset=5    yoffset=42   xadvance=42   page=0    chnl=0 
char id=41      x=212  y=0    width=35   height=115  xoffset=3    yoffset=42   xadvance=42   page=0    chnl=0 
char id=47      x=424  y=0    width=53   height=111  xoffset=1    yoffset=43   xadvance=55   page=0    chnl=0 
char id=58      x=477  y=0    width=14   height=64   xoffset=7    yoffset=74   xadvance=27   page=0    chnl=0 
char id=59      x=479  y=126  width=24   height=89   xoffset=2    yoffset=74   xadvance=31   page=0    chnl=0 
char id=63      x=323  y=223  width=64   height=96   xoffset=3    yoffset=42   xadvance=69   page=0    chnl=0 
char id=64      x=0    y=126  width=88   height=97   xoffset=6    yoffset=58   xadvance=96   page=0    chnl=0 
char id=65      x=387  y=223  width=79   height=95   xoffset=4    yoffset=43   xadvance=85   page=0    chnl=0 
char id=66      x=88   y=126  width=67   height=96   xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=67      x=155  y=126  width=62   height=96   xoffset=3    yoffset=42   xadvance=68   page=0    chnl=0 
char id=68      x=217  y=126  width=67   height=96   xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=69      x=0    y=319  width=58   height=95   xoffset=4    yoffset=43   xadvance=67   page=0    chnl=0 
char id=70      x=58   y=319  width=58   height=95   xoffset=4    yoffset=43   xadvance=67   page=0    chnl=0 
char id=71      x=284  y=126  width=62   height=96   xoffset=3    yoffset=42   xadvance=68   page=0    chnl=0 
char id=72      x=116  y=319  width=62   height=95   xoffset=3    yoffset=43   xadvance=67   page=0    chnl=0 
char id=73      x=466  y=223  width=14   height=95   xoffset=4    yoffset=43   xadvance=22   page=0    chnl=0 
char id=74      x=346  y=126  width=67   height=96   xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=75      x=178  y=319  width=66   height=95   xoffset=4    yoffset=43   xadvance=74   page=0    chnl=0 
char id=76      x=244  y=319  width=58   height=95   xoffset=4    yoffset=43   xadvance=67   page=0    chnl=0 
char id=77      x=302  y=319  width=86   height=95   xoffset=3    yoffset=43   xadvance=93   page=0    chnl=0 
char id=78      x=388  y=319  width=62   height=95   xoffset=2    yoffset=43   xadvance=69   page=0    chnl=0 
char id=79      x=413  y=126  width=66   height=96   xoffset=5    yoffset=42   xadvance=75   page=0    chnl=0 
char id=80      x=0    y=223  width=67   height=96   xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=81      x=0    y=0    width=66   height=126  xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=82      x=67   y=223  width=67   height=96   xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=83      x=134  y=223  width=62   height=96   xoffset=3    yoffset=42   xadvance=69   page=0    chnl=0 
char id=84      x=450  y=319  width=58   height=95   xoffset=2    yoffset=43   xadvance=62   page=0    chnl=0 
char id=85      x=196  y=223  width=67   height=96   xoffset=5    yoffset=42   xadvance=76   page=0    chnl=0 
char id=86      x=0    y=414  width=79   height=95   xoffset=3    yoffset=43   xadvance=85   page=0    chnl=0 
char id=87      x=79   y=414  width=108  height=95   xoffset=3    yoffset=43   xadvance=112  page=0    chnl=0 
char id=88      x=187  y=414  width=79   height=95   xoffset=3    yoffset=43   xadvance=85   page=0    chnl=0 
char id=89      x=266  y=414  width=79   height=95   xoffset=2    yoffset=43   xadvance=76   page=0    chnl=0 
char id=90      x=345  y=414  width=58   height=95   xoffset=2    yoffset=43   xadvance=65   page=0    chnl=0 
char id=91      x=247  y=0    width=34   height=115  xoffset=5    yoffset=42   xadvance=43   page=0    chnl=0 
char id=92      x=459  y=414  width=47   height=95   xoffset=2    yoffset=43   xadvance=51   page=0    chnl=0 
char id=93      x=281  y=0    width=35   height=115  xoffset=4    yoffset=42   xadvance=42   page=0    chnl=0 
char id=98      x=403  y=414  width=56   height=95   xoffset=4    yoffset=43   xadvance=64   page=0    chnl=0 
char id=102     x=263  y=223  width=60   height=96   xoffset=2    yoffset=42   xadvance=66   page=0    chnl=0 
char id=105     x=494  y=223  width=14   height=91   xoffset=4    yoffset=47   xadvance=22   page=0    chnl=0 
char id=106     x=125  y=0    width=39   height=121  xoffset=2    yoffset=47   xadvance=43   page=0    chnl=0 
char id=108     x=466  y=223  width=14   height=95   xoffset=4    yoffset=43   xadvance=22   page=0    chnl=0 
char id=123     x=316  y=0    width=54   height=115  xoffset=1    yoffset=42   xadvance=58   page=0    chnl=0 
char id=124     x=164  y=0    width=14   height=116  xoffset=12   yoffset=42   xadvance=37   page=0    chnl=0 
char id=125     x=370  y=0    width=54   height=115  xoffset=1    yoffset=42   xadvance=58   page=0    chnl=0 
char id=34      x=422  y=345  width=38   height=39   xoffset=3    yoffset=43   xadvance=44   page=1    chnl=0 
char id=35      x=95   y=188  width=95   height=93   xoffset=2    yoffset=45   xadvance=99   page=1    chnl=0 
char id=36      x=168  y=0    width=62   height=95   xoffset=3    yoffset=43   xadvance=69   page=1    chnl=0 
char id=37      x=0    y=188  width=95   height=93   xoffset=2    yoffset=45   xadvance=99   page=1    chnl=0 
char id=38      x=190  y=188  width=72   height=93   xoffset=4    yoffset=45   xadvance=78   page=1    chnl=0 
char id=42      x=303  y=345  width=49   height=48   xoffset=2    yoffset=42   xadvance=54   page=1    chnl=0 
char id=43      x=352  y=345  width=45   height=47   xoffset=4    yoffset=78   xadvance=52   page=1    chnl=0 
char id=44      x=397  y=345  width=25   height=40   xoffset=1    yoffset=124  xadvance=31   page=1    chnl=0 
char id=45      x=138  y=409  width=45   height=14   xoffset=4    yoffset=94   xadvance=52   page=1    chnl=0 
char id=46      x=494  y=345  width=14   height=14   xoffset=5    yoffset=124  xadvance=28   page=1    chnl=0 
char id=48      x=440  y=95   width=66   height=93   xoffset=5    yoffset=45   xadvance=75   page=1    chnl=0 
char id=49      x=460  y=0    width=41   height=92   xoffset=12   yoffset=46   xadvance=71   page=1    chnl=0 
char id=50      x=0    y=95   width=62   height=93   xoffset=4    yoffset=45   xadvance=71   page=1    chnl=0 
char id=51      x=62   y=95   width=67   height=93   xoffset=3    yoffset=45   xadvance=73   page=1    chnl=0 
char id=52      x=129  y=95   width=71   height=93   xoffset=2    yoffset=45   xadvance=75   page=1    chnl=0 
char id=53      x=200  y=95   width=62   height=93   xoffset=3    yoffset=45   xadvance=69   page=1    chnl=0 
char id=54      x=262  y=95   width=59   height=93   xoffset=4    yoffset=45   xadvance=66   page=1    chnl=0 
char id=55      x=262  y=188  width=58   height=92   xoffset=2    yoffset=46   xadvance=65   page=1    chnl=0 
char id=56      x=321  y=95   width=60   height=93   xoffset=3    yoffset=45   xadvance=64   page=1    chnl=0 
char id=57      x=381  y=95   width=59   height=93   xoffset=3    yoffset=45   xadvance=65   page=1    chnl=0 
char id=60      x=459  y=281  width=51   height=62   xoffset=2    yoffset=73   xadvance=56   page=1    chnl=0 
char id=61      x=0    y=409  width=65   height=38   xoffset=4    yoffset=82   xadvance=73   page=1    chnl=0 
char id=62      x=190  y=345  width=51   height=62   xoffset=3    yoffset=73   xadvance=57   page=1    chnl=0 
char id=94      x=241  y=345  width=62   height=51   xoffset=2    yoffset=37   xadvance=64   page=1    chnl=0 
char id=95      x=183  y=409  width=68   height=11   xoffset=-1   yoffset=136  xadvance=66   page=1    chnl=0 
char id=96      x=460  y=345  width=34   height=31   xoffset=4    yoffset=3    xadvance=38   page=1    chnl=0 
char id=97      x=0    y=281  width=56   height=64   xoffset=5    yoffset=74   xadvance=63   page=1    chnl=0 
char id=99      x=56   y=281  width=56   height=64   xoffset=3    yoffset=74   xadvance=63   page=1    chnl=0 
char id=100     x=0    y=0    width=56   height=95   xoffset=4    yoffset=43   xadvance=64   page=1    chnl=0 
char id=101     x=112  y=281  width=56   height=64   xoffset=3    yoffset=74   xadvance=63   page=1    chnl=0 
char id=103     x=230  y=0    width=62   height=94   xoffset=2    yoffset=74   xadvance=66   page=1    chnl=0 
char id=104     x=56   y=0    width=56   height=95   xoffset=4    yoffset=43   xadvance=64   page=1    chnl=0 
char id=107     x=112  y=0    width=56   height=95   xoffset=4    yoffset=43   xadvance=61   page=1    chnl=0 
char id=109     x=168  y=281  width=79   height=64   xoffset=4    yoffset=74   xadvance=86   page=1    chnl=0 
char id=110     x=247  y=281  width=56   height=64   xoffset=4    yoffset=74   xadvance=64   page=1    chnl=0 
char id=111     x=303  y=281  width=59   height=64   xoffset=5    yoffset=74   xadvance=67   page=1    chnl=0 
char id=112     x=292  y=0    width=56   height=94   xoffset=5    yoffset=74   xadvance=65   page=1    chnl=0 
char id=113     x=348  y=0    width=56   height=94   xoffset=4    yoffset=74   xadvance=64   page=1    chnl=0 
char id=114     x=362  y=281  width=40   height=64   xoffset=4    yoffset=74   xadvance=48   page=1    chnl=0 
char id=115     x=402  y=281  width=57   height=64   xoffset=3    yoffset=74   xadvance=63   page=1    chnl=0 
char id=116     x=320  y=188  width=63   height=81   xoffset=3    yoffset=57   xadvance=68   page=1    chnl=0 
char id=117     x=0    y=345  width=56   height=64   xoffset=5    yoffset=74   xadvance=65   page=1    chnl=0 
char id=118     x=383  y=188  width=61   height=65   xoffset=4    yoffset=73   xadvance=67   page=1    chnl=0 
char id=119     x=56   y=345  width=79   height=64   xoffset=4    yoffset=74   xadvance=86   page=1    chnl=0 
char id=120     x=444  y=188  width=62   height=65   xoffset=1    yoffset=73   xadvance=63   page=1    chnl=0 
char id=121     x=404  y=0    width=56   height=94   xoffset=4    yoffset=74   xadvance=64   page=1    chnl=0 
char id=122     x=135  y=345  width=55   height=64   xoffset=3    yoffset=74   xadvance=62   page=1    chnl=0 
char id=126     x=65   y=409  width=73   height=37   xoffset=3    yoffset=42   xadvance=79   page=1    chnl=0 
kernings count=0
