info face="SparTakus" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=132 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="spartakus1.png"
page id=1 file="spartakus2.png"
page id=2 file="spartakus3.png"
page id=3 file="spartakus4.png"
page id=4 file="spartakus5.png"
page id=5 file="spartakus6.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=131  xadvance=50   page=0    chnl=0 
char id=33      x=430  y=0    width=28   height=121  xoffset=9    yoffset=13   xadvance=46   page=0    chnl=0 
char id=36      x=0    y=0    width=151  height=144  xoffset=9    yoffset=1    xadvance=169  page=0    chnl=0 
char id=39      x=482  y=144  width=28   height=73   xoffset=9    yoffset=13   xadvance=46   page=0    chnl=0 
char id=49      x=452  y=265  width=28   height=120  xoffset=9    yoffset=13   xadvance=46   page=0    chnl=0 
char id=59      x=480  y=265  width=28   height=74   xoffset=9    yoffset=60   xadvance=46   page=0    chnl=0 
char id=60      x=304  y=0    width=63   height=122  xoffset=9    yoffset=12   xadvance=81   page=0    chnl=0 
char id=62      x=367  y=0    width=63   height=122  xoffset=9    yoffset=12   xadvance=81   page=0    chnl=0 
char id=63      x=0    y=144  width=151  height=121  xoffset=9    yoffset=13   xadvance=169  page=0    chnl=0 
char id=65      x=151  y=144  width=180  height=120  xoffset=9    yoffset=13   xadvance=198  page=0    chnl=0 
char id=66      x=331  y=144  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=0    chnl=0 
char id=67      x=0    y=265  width=150  height=120  xoffset=9    yoffset=13   xadvance=168  page=0    chnl=0 
char id=68      x=150  y=265  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=0    chnl=0 
char id=69      x=301  y=265  width=151  height=120  xoffset=9    yoffset=13   xadvance=168  page=0    chnl=0 
char id=70      x=0    y=385  width=151  height=120  xoffset=9    yoffset=13   xadvance=168  page=0    chnl=0 
char id=71      x=151  y=385  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=0    chnl=0 
char id=72      x=302  y=385  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=0    chnl=0 
char id=73      x=452  y=265  width=28   height=120  xoffset=9    yoffset=13   xadvance=46   page=0    chnl=0 
char id=88      x=151  y=0    width=153  height=122  xoffset=9    yoffset=12   xadvance=171  page=0    chnl=0 
char id=91      x=458  y=0    width=45   height=120  xoffset=9    yoffset=13   xadvance=65   page=0    chnl=0 
char id=93      x=453  y=385  width=45   height=120  xoffset=9    yoffset=13   xadvance=65   page=0    chnl=0 
char id=105     x=452  y=265  width=28   height=120  xoffset=9    yoffset=13   xadvance=46   page=0    chnl=0 
char id=120     x=151  y=0    width=153  height=122  xoffset=9    yoffset=12   xadvance=171  page=0    chnl=0 
char id=124     x=452  y=265  width=28   height=120  xoffset=9    yoffset=13   xadvance=46   page=0    chnl=0 
char id=44      x=481  y=0    width=28   height=37   xoffset=9    yoffset=97   xadvance=46   page=1    chnl=0 
char id=45      x=0    y=480  width=76   height=26   xoffset=4    yoffset=60   xadvance=84   page=1    chnl=0 
char id=46      x=477  y=120  width=28   height=26   xoffset=9    yoffset=107  xadvance=46   page=1    chnl=0 
char id=58      x=453  y=0    width=28   height=73   xoffset=9    yoffset=60   xadvance=46   page=1    chnl=0 
char id=74      x=0    y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=75      x=151  y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=76      x=302  y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=77      x=0    y=120  width=175  height=120  xoffset=9    yoffset=13   xadvance=193  page=1    chnl=0 
char id=78      x=175  y=120  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=79      x=326  y=120  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=80      x=0    y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=81      x=151  y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=82      x=302  y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=83      x=0    y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=84      x=151  y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=85      x=302  y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=1    chnl=0 
char id=95      x=76   y=480  width=151  height=26   xoffset=9    yoffset=107  xadvance=169  page=1    chnl=0 
char id=40      x=383  y=0    width=60   height=120  xoffset=9    yoffset=13   xadvance=79   page=2    chnl=0 
char id=41      x=443  y=0    width=60   height=120  xoffset=8    yoffset=13   xadvance=79   page=2    chnl=0 
char id=86      x=0    y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=2    chnl=0 
char id=87      x=151  y=0    width=232  height=120  xoffset=9    yoffset=13   xadvance=250  page=2    chnl=0 
char id=89      x=0    y=120  width=151  height=120  xoffset=9    yoffset=13   xadvance=168  page=2    chnl=0 
char id=90      x=151  y=120  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=2    chnl=0 
char id=97      x=302  y=120  width=180  height=120  xoffset=9    yoffset=13   xadvance=198  page=2    chnl=0 
char id=98      x=0    y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=2    chnl=0 
char id=99      x=151  y=240  width=150  height=120  xoffset=9    yoffset=13   xadvance=168  page=2    chnl=0 
char id=100     x=301  y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=2    chnl=0 
char id=101     x=0    y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=168  page=2    chnl=0 
char id=102     x=151  y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=168  page=2    chnl=0 
char id=103     x=302  y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=2    chnl=0 
char id=104     x=0    y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=106     x=151  y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=107     x=302  y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=108     x=0    y=120  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=109     x=151  y=120  width=175  height=120  xoffset=9    yoffset=13   xadvance=193  page=3    chnl=0 
char id=110     x=326  y=120  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=111     x=0    y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=112     x=151  y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=113     x=302  y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=114     x=0    y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=115     x=151  y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=116     x=302  y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=3    chnl=0 
char id=50      x=0    y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=51      x=151  y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=52      x=302  y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=53      x=0    y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=54      x=151  y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=55      x=302  y=360  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=117     x=0    y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=118     x=151  y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=119     x=0    y=120  width=232  height=120  xoffset=9    yoffset=13   xadvance=250  page=4    chnl=0 
char id=121     x=302  y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=168  page=4    chnl=0 
char id=122     x=232  y=120  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=4    chnl=0 
char id=123     x=383  y=120  width=62   height=120  xoffset=10   yoffset=13   xadvance=83   page=4    chnl=0 
char id=125     x=445  y=120  width=62   height=120  xoffset=10   yoffset=13   xadvance=83   page=4    chnl=0 
char id=10      x=293  y=240  width=73   height=106  xoffset=9    yoffset=20   xadvance=92   page=5    chnl=0 
char id=34      x=442  y=240  width=64   height=73   xoffset=9    yoffset=13   xadvance=83   page=5    chnl=0 
char id=35      x=0    y=240  width=142  height=120  xoffset=5    yoffset=13   xadvance=153  page=5    chnl=0 
char id=37      x=325  y=120  width=175  height=120  xoffset=7    yoffset=13   xadvance=190  page=5    chnl=0 
char id=38      x=142  y=240  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=5    chnl=0 
char id=42      x=0    y=360  width=72   height=76   xoffset=6    yoffset=13   xadvance=84   page=5    chnl=0 
char id=43      x=366  y=240  width=76   height=76   xoffset=4    yoffset=35   xadvance=84   page=5    chnl=0 
char id=47      x=0    y=120  width=87   height=120  xoffset=9    yoffset=13   xadvance=107  page=5    chnl=0 
char id=48      x=302  y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=5    chnl=0 
char id=56      x=0    y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=5    chnl=0 
char id=57      x=151  y=0    width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=5    chnl=0 
char id=61      x=72   y=360  width=76   height=74   xoffset=4    yoffset=36   xadvance=84   page=5    chnl=0 
char id=64      x=87   y=120  width=151  height=120  xoffset=9    yoffset=13   xadvance=169  page=5    chnl=0 
char id=92      x=238  y=120  width=87   height=120  xoffset=9    yoffset=13   xadvance=107  page=5    chnl=0 
char id=94      x=148  y=360  width=122  height=63   xoffset=8    yoffset=13   xadvance=137  page=5    chnl=0 
char id=96      x=293  y=240  width=73   height=106  xoffset=9    yoffset=20   xadvance=92   page=5    chnl=0 
kernings count=74
kerning first=97 second=87 amount=-36
kerning first=121 second=97 amount=-14
kerning first=116 second=65 amount=-44
kerning first=119 second=74 amount=-47
kerning first=83 second=65 amount=-4
kerning first=86 second=65 amount=-41
kerning first=84 second=74 amount=-51
kerning first=83 second=87 amount=-5
kerning first=119 second=97 amount=-39
kerning first=84 second=97 amount=-39
kerning first=89 second=65 amount=-21
kerning first=87 second=74 amount=-45
kerning first=65 second=118 amount=-36
kerning first=112 second=65 amount=-23
kerning first=80 second=65 amount=-31
kerning first=87 second=97 amount=-43
kerning first=118 second=106 amount=-44
kerning first=97 second=119 amount=-40
kerning first=116 second=106 amount=-47
kerning first=86 second=106 amount=-35
kerning first=108 second=87 amount=-33
kerning first=97 second=84 amount=-40
kerning first=70 second=74 amount=-60
kerning first=112 second=106 amount=-45
kerning first=70 second=97 amount=-43
kerning first=76 second=87 amount=-36
kerning first=97 second=116 amount=-42
kerning first=97 second=86 amount=-33
kerning first=121 second=65 amount=-8
kerning first=86 second=83 amount=-8
kerning first=97 second=121 amount=-14
kerning first=108 second=119 amount=-35
kerning first=119 second=65 amount=-42
kerning first=84 second=65 amount=-41
kerning first=108 second=84 amount=-53
kerning first=87 second=65 amount=-45
kerning first=65 second=87 amount=-46
kerning first=76 second=119 amount=-30
kerning first=118 second=74 amount=-37
kerning first=108 second=116 amount=-56
kerning first=76 second=84 amount=-53
kerning first=97 second=118 amount=-39
kerning first=118 second=97 amount=-40
kerning first=116 second=74 amount=-54
kerning first=108 second=86 amount=-38
kerning first=86 second=74 amount=-41
kerning first=116 second=97 amount=-44
kerning first=119 second=106 amount=-41
kerning first=84 second=106 amount=-45
kerning first=86 second=97 amount=-40
kerning first=65 second=89 amount=-14
kerning first=89 second=74 amount=-41
kerning first=108 second=121 amount=-21
kerning first=112 second=74 amount=-56
kerning first=87 second=106 amount=-31
kerning first=70 second=65 amount=-49
kerning first=80 second=74 amount=-51
kerning first=76 second=86 amount=-29
kerning first=65 second=119 amount=-42
kerning first=112 second=97 amount=-25
kerning first=80 second=97 amount=-25
kerning first=65 second=84 amount=-48
kerning first=76 second=121 amount=-30
kerning first=108 second=118 amount=-39
kerning first=65 second=116 amount=-56
kerning first=70 second=106 amount=-61
kerning first=87 second=83 amount=-10
kerning first=65 second=86 amount=-39
kerning first=76 second=118 amount=-34
kerning first=118 second=76 amount=5
kerning first=102 second=74 amount=-62
kerning first=65 second=121 amount=-14
kerning first=118 second=65 amount=-42
kerning first=121 second=74 amount=-13
