[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceCompatibility = 1.8


dependencies {
//    api "com.badlogicgames.gdx:gdx:$gdxVersion"
//    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//    api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
//    api "com.sudoplay.joise:joise:$joiseVersion"
//    api "com.github.czyzby:gdx-kiwi:$kiwiVersion"
//    api "com.kotcrab.vis:vis-ui:$visUiVersion"
//    api "io.github.libktx:ktx-async:$ktxAsyncVersion"
//    api "io.github.libktx:ktx-style:$ktxStyleVersion"
//    api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
//    api "com.kotcrab.vis:vis-runtime:$visRuntimeVersion"
//    api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
//    api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
//    api "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
//    api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
//    api "io.github.libktx:ktx-i18n:$ktxI18nVersion"
//    api "io.github.libktx:ktx-log:$ktxLogVersion"
//    api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
//    api "io.github.libktx:ktx-app:$ktxAppVersion"
//    api "io.github.libktx:ktx-math:$ktxMathVersion"
//    api "io.github.libktx:ktx-vis:$ktxVisVersion"
//    api "io.github.libktx:ktx-vis-style:$ktxVisStyleVersion"
//    api "io.github.libktx:ktx-actors:$ktxActorsVersion"
//    api "io.github.libktx:ktx-inject:$ktxInjectVersion"
//    compile group: 'io.github.libktx', name: 'ktx-graphics', version: '1.9.10-b4'
//    compile "org.tinspin:tinspin-indexes:1.7.1"
//    compile "com.github.stuhlmeier:kotlin-events:v2.0"
//    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutinesVersion
//    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
}
